
CC=emcc
FILE_PACKAGER=python $(EMSDK)/upstream/emscripten/tools/file_packager.py 

all: binaries filesystems

binaries: $(OUTDIR)/cc65.js $(OUTDIR)/ca65.js $(OUTDIR)/ld65.js

$(OUTDIR)/%.js: bin/%.bc
	emcc -O2 --memory-init-file 0 \
		-s MODULARIZE=1 \
		-s EXPORT_NAME=\"'$*'\" \
		-s 'EXTRA_EXPORTED_RUNTIME_METHODS=["FS","callMain"]' \
		-s FORCE_FILESYSTEM=1 \
		bin/$*.bc -o $@ $(ARGS_$*)

bin/%.bc:
	mkdir -p bin js
	emmake make $* CC=emcc
	cp bin/$*.exe bin/$*.bc


filesystems: $(OUTDIR)/fs65-nes.js $(OUTDIR)/fs65-apple2.js $(OUTDIR)/fs65-c64.js\
	$(OUTDIR)/fs65-atari.js $(OUTDIR)/fs65-sim6502.js

$(OUTDIR)/fs65-%.js:
	$(FILE_PACKAGER) $(OUTDIR)/fs65-$*.data --separate-metadata --js-output=$@ \
	--preload include asminc cfg/$** lib/$** target/$**

